
Урок 31-32. Адаптивний дизайн. Медіазапити. Флекс-меню
Тетяна Лисенко
•
1 груд. 2020 р. (Змінено 2 груд. 2020 р.)
11/12
11 балів із можливих 12
Дата здачі: 3 груд. 2020 р.
вт. 01.12.2020, ср. 02.12.2020

1. Адаптивний дизайн
Адаптивний дизайн - це конфігурація, в якій сервер відправляє однаковий HTML-код на будь-які пристрої, а розміри та положення елементів сторінки коригуються за допомогою CSS.

2. Використання метатега viewport
Щоб повідомити браузеру, що веб-сторінка адаптується до будь-яких пристроїв, додайте в заголовок документа такий метатег:
<meta name="viewport" content="width=device-width, initial-scale=1.0">

3. Медіа запити
Правило @media дозволяє вказати тип та характеристики носія, для якого буде застосовано вказаний стиль (принтер, монітор та ін.).
Медіа-функції задають технічні характеристики пристрою, на якому відображається документ. Більшість функцій містять приставку min- і max-, які відповідають мінімальному і максимальному значенню. Так, max-width: 400px означає, що ширина вікна браузера менше 400 пікселів, а min-width: 1000px, навпаки, повідомляє, що ширина вікна понад 1000 пікселів. Стиль виконується в тому випадку, якщо запит повертає істину.
Приклад:
@media screen and (max-width: 500px) - описаний далі стиль буде застосований до сторінки, яка переглядається на екрані шириною не більше 500 пікселів.

@media screen and (max-width: 500px) {
.phone { margin: auto; }
}
@media screen and (min-width: 500px) {
.phone { float: right; }
}

5. Робота з комп'ютером.
Створити блок заголовку сторінки, що містить логотип (зображення), блок навігації (список з маркерами), значок телефону та номер. Юнікод-символ телефон - &#9742;

Загальні стилі:
- Блок навігації. Список оформити як флекс-контейнер. Елементи навігації розміщено поруч, без маркерів, без підкреслення, з відступами між елементами по горизонталі (стале значення).
- Весь заголовок оформити як флекс-контейнер. Елементи заголовку розміщено в один рядок, вільне місце по горизонталі розподілено між логотипом, навігацією та номером телефона, по вертикалі об'єкти розміщено по центру заголовку, дозволено переносити елементи на новий рядок
- Оформлення елементів сторінки - за власними вподобаннями, зміна вигляду гіперпосилань при наведенні вказівника

Стилі, що залежать від розміру екрану (медіа запити):
- Якщо номер телефону та логотип не вміщуються в одному рядку з навігацією (орієнтовно при ширині менше 1050рх), то розмістити логотип, навігацію та номер по центру сторінки в окремих рядках.
- Якщо навігація не вміщується в один рядок (орієнтовно при ширині менше 600рх), то розмістити її в стовпчик по центру сторінки.

media CSS значення
https://css.in.ua/css/value/media

logo-liceum.png
Зображення

CSS3-медиазапросы
https://html5book.ru/css3-mediazaprosy/

Стандартні медіазапити.pdf
PDF

Вигляд флекс-меню.pdf
PDF
Коментарі до курсу
Ваша робота
Оцінено

media.html
HTML
Приватні коментарі
Урок 31-32. Адаптивний дизайн. Медіазапити. Флекс-меню
<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Д'яченко</title>
	<style>

        @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap%27');
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0px 8px 8px 0px rgba(34, 60, 80, 0.2);
        }
        ul{
            display: flex;
            list-style-type: none;
            flex-direction: row;
            margin: 20px;
        }
        li{
        	display: block;
            margin:20px;
            border:1px solid;
            font-family: 'Kurale', serif;
            padding: 9px;
			padding-right: 25px;
			padding-left: 25px;
			background-color: skyblue;
			text-align: center;
			border-radius: 30px;
        }
        a{
            text-decoration: none;;
        }
        li:hover{
			background-color: darkblue;
		}
        a:hover{
            color: white;
        }
        @media screen and (max-width:1470px) {
            header{
                flex-direction: column;
            }
        }
        @media screen and (max-width: 935px) {
            ul{
                flex-direction: column;
            }
            li{
                margin: 5px;
            }
            .phone{
                margin-bottom: 10px;
            }
        }
	</style>
</head>
<body>
	<header>
		<img src="logo-liceum.png" alt="logo-liceum">
		<ul>
			<li style="margin: 20px;"><a href="#">Ліцей сьогодні</a></li>
			<li style="margin: 20px;"><a href="#">Вступнику</a></li>
			<li style="margin: 20px;"><a href="#">Ліцеїсту</a></li>
			<li style="margin: 20px;"><a href="#">Гуртки</a></li>
			<li style="margin: 20px;"><a href="#">Як нас знайти</a></li>
		</ul>
		<div class="phone">&#9742; +380536-758470</div>
	</header>
</body>
</html>