<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Дія</title>
	<style>
body{
	margin-top: 0;
	margin-left: 0;
}
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,500;1,400&family=Josefin+Sans:ital,wght@1,300&family=Lobster&display=swap');
.block{
	width: 415px;
	height: 867px;
	background-color: #B0C4DE;
}
.dia_mother{
	position: relative;
	top: 47px;
	left: 20px;
	display: flex;
	width: 1000px;
	height: 100px;
	flex-direction: row;
}
.dia{
	width: 50px;
	height: 50px;
	border-radius: 23%;
	background-color: black;
	text-align: center;
	font-family: 'EB Garamond', serif;
	color: white;

}
.text_dia{
	position: relative;
	bottom: 7px;
}
.QR{
	text-align: right;
	margin-right: 20px;
}
.qr{
	position: relative;
	top: -46px;
	width: 35px;
	height: 35px;
}
.photo{
	position: relative;
	top: 47px;
	left: 20px;
	border-radius: 20%;
	
}
.dia_photo1{
	position: absolute;
	border-radius: 2%;
	transition: 1s;
  	backface-visibility: hidden;
  	width: 354px;
  	height: 478px;
  	box-shadow: 0px 28px 18px -11px rgba(98, 121, 139, 0.6);
}
.dia_photo2{
	position: absolute;
	border-radius: 2%;
	width: 354px;
	height: 478px;
	transition: 1s;
  	backface-visibility: hidden;
  	transform: rotateY(180deg);
  	box-shadow: 0px 28px 18px -11px rgba(98, 121, 139, 0.6);
  	animation-play-state: 
}
.photo:active .dia_photo1 {
  transform: rotateY(180deg);
}
.photo:active .dia_photo2 {
  transform: rotateY(360deg);
}
.data{
	position: relative;
	top: 558px;
	text-align: center;
}
.point{
	display: flex;
	flex-direction: row;
	position: relative;
	top: 543px;
	left: 175px;
	text-align: center;
}
.circle1{
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background-color: black;
}
.circle2, .circle3{
	width: 7.5px;
	height: 7.5px;
	border-radius: 50%;
	background-color: grey;
	margin-left: 5px;
}
 .circle4{
	width: 6.5px;
	height: 6.5px;
	border-radius: 50%;
	background-color: grey;
	margin-left: 5px;
	margin-top: 0;
}
.menu{
	position: relative;
	top: 602px;
	text-align: center;
}
.menu_img{
	width: 400px;
	height: 40px;
}
	</style>
</head>
<body>
	<div class="block">
		<div class="dia_mother">
			<div class="dia">
			<h3 class="text_dia">Дія</h3>
			</div>
		</div>
		<div class="QR">
				<img class="qr" src="qr.jpg">
			</div>
		<div class="photo">
			<div class="front">
				<img class="dia_photo1"  src="dia.jpg">
			</div>
			<div class="back">

				<img class="dia_photo2" src="dia2.jpg">
			</div>
		</div>
		<div class="data">
			<h4>Дані оновлено 27.09.2021 о 18:20</h4>
		</div>
		<div class="point">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4"></div>
		</div>
		<div class="menu">
			<img class="menu_img" src="menu.jpg">
		</div>
	</div>
</body>
<script>

</script>
</html>